<html>
  <head>
    <title>GameSrv Door Server Documentation</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Email Verification</h1>
    <h2>Introduction</h2>
  
    <h2>Descriptions</h2>
    <ol>
      <li class="l1">
        Enable Email Verification
        <ul class="l2">
          <li>If you enable email verification, new users will be sent an email containing a random string of characters to the address they provided during registration.  At each login the system will prompt the user to enter the random string that was emailed to them, and until they do, they will not have full access to your system.</li>
          <li>Unlike the call-back verifiers of yore, this is not an effective method of eliminating duplicate accounts.  And with sites like <a href="http://www.mailinator.com">mailinator</a>, it's not even an effective way of building a mailing list, since users can just use one-time accounts.  The most useful feature of this option is probably that you can send a customized welcome message to your users after they sign up.</li>
        </ul>
      </li>
      <li class="l1">
        SMTP Host Name
        <ul class="l2">
          <li>The host name of your SMTP provider, e.g. pop.broadband.rogers.com</li>
        </ul>
      </li>
      <li class="l1">
        SMTP User Name
        <ul class="l2">
          <li>The user name to your account with your SMTP provider (this is optional since not all SMTP providers require a user name/password to authenticate)</li>
        </ul>
      </li>
      <li class="l1">
        SMTP Password
        <ul class="l2">
          <li>The password to your account with your SMTP provider (this is optional since not all SMTP providers require a user name/password to authenticate)</li>
        </ul>
      </li>
      <li class="l1">
        Confirm SMTP Password
        <ul class="l2">
          <li>Enter your password again, we just want to make sure you typed it correctly the first time</li>
        </ul>
      </li>
      <li class="l1">
        Message Subject
        <ul class="l2">
          <li>The subject line for the email verification message</li>
        </ul>
      </li>
      <li class="l1">
        Message Body
        <ul class="l2">
          <li>The body for the email verification message.  Don't forget to include the placeholder <b>[STRING]</b> somewhere in the message, which will be replaced by the actual random string when the message is sent.</li>
        </ul>
      </li>
    </ul>
  </body>
</html>